<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td[rowspan], th[rowspan], td[colspan], th[colspan] {
            text-align: center;
        }
    </style> -->
    
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">seminar</th>
            </tr>
            <tr><th colspan="2">schedule</th>
            <th colspan="2" rowspan="2">Topic</th></tr>
            <tr> <th>Begin</th>
            <th>End</th></tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" >Monday</td>
                <td rowspan="2">8.00 a.m</td>
                <td rowspan="2">5.00 pm</td>
                <td>Intoduction to XML</td>
            </tr>
            <tr><td>Validity : DTD and relax</td></tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8.00 am</td>
                <td>11:00 am</td>
                <td align="center" rowspan="2">X path</td>
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>2:00 pm</td>
                
            </tr>
            <tr>
                <td>2:00 pm</td>
                <td>5:00 pm</td>
                <td rowspan="1">XSL transformations</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>8:00 am</td>
                <td>12:00 pm</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table>

</body>
</html>


<hr><hr>

